# TechFlare

./: .gitignore  .project  README.md  pom.xml
Tech_flare/: targetHomeTest_2025-06-21_10-11-30.html
src/main/java/Tech/Tech_flare/: Footerclass.java  Homepage.java  careerclass.java
src/test/java/Tech/Tech_flare/: ExtentReporterManager.java  ExtentTestngITestListener.java  HomeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tech.Tech_flare.FooterTest.xml  TEST-Tech.Tech_flare.HomeTest.xml
